<!--<!DOCTYPE html>-->
<html>
  <head>
    <style>
      html, body {
        margin: 0;
      }

      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #brush {
        display: block;
        width: 65vw;
        height: 65vw;
        margin: 25vw auto 10vw auto;
      }

      #consumed-banner {
        position: absolute;
        top: calc(50vh - 25px);
        left: -10vw;
        text-align: center;
        background: red;
        color: white;
        font-weight: bold;
        font-size: 45px;
        transform: rotate(-10deg);
        opacity: 0.8;
        width: 100vw;
        padding: 0 10vw;
        display: none;
      }
      .consumed #consumed-banner {
        display: block;
      }
    </style>
  </head>
  <body>
    <svg id="brush" viewBox="0 0 512 512">
      <path style="fill:#536B7C;" d="M242.45,277.757c-5.046,0-9.137-4.091-9.137-9.137v-21.483c0-21.954,17.862-39.816,39.816-39.816  h192.179c11.878,0,21.542-9.664,21.542-21.542v-72.696c0-11.878-9.664-21.542-21.542-21.542H16.013  c-5.046,0-9.137-4.091-9.137-9.137s4.091-9.137,9.137-9.137h449.296c21.954,0,39.816,17.862,39.816,39.816v72.695  c0,21.954-17.862,39.816-39.816,39.816H273.129c-11.878,0-21.542,9.663-21.542,21.542v21.483  C251.587,273.666,247.496,277.757,242.45,277.757z"/>
      <path style="fill:#CFDCE5;" d="M421.855,0H63.044C50.629,0,40.561,10.069,40.561,22.484v59.922v21.419v38.503  c0,12.415,10.068,22.484,22.484,22.484h358.811c12.415,0,22.483-10.069,22.483-22.484V82.406V54.381V22.484  C444.337,10.069,434.27,0,421.855,0z"/>
      <path style="fill:#BAC6CC;" d="M421.855,126.561H63.044c-12.415,0-22.484-10.069-22.484-22.484v38.248  c0,12.415,10.068,22.484,22.484,22.484h358.811c12.415,0,22.483-10.069,22.483-22.484v-38.247  C444.337,116.493,434.27,126.561,421.855,126.561z"/>
      <path id="paint" style="fill:#FFFFFF;" d="M444.337,22.484v31.897c-67.296,0-67.296,49.442-134.593,49.442s-67.296-49.442-134.593-49.442  s-67.295,49.442-134.59,49.442V82.404V22.484C40.561,10.069,50.629,0,63.044,0h358.811C434.27,0,444.337,10.069,444.337,22.484z"/>
      <path style="fill:#FF6F52;" d="M281.632,496.135c0.193,8.708-6.823,15.865-15.519,15.865h-47.326  c-8.696,0-15.712-7.157-15.519-15.865l4.796-227.514h34.385h34.385L281.632,496.135z"/>
      <path style="fill:#E25749;" d="M225.195,496.135l4.797-227.514h-21.928l-4.797,227.514C203.074,504.843,210.09,512,218.786,512  h21.927C232.018,512,225.002,504.843,225.195,496.135z"/>
      <path style="fill:#FF6F52;" d="M276.835,277.757h-68.771c-5.046,0-9.137-4.091-9.137-9.137s4.091-9.137,9.137-9.137h68.771  c5.046,0,9.137,4.091,9.137,9.137S281.881,277.757,276.835,277.757z"/>
    </svg>
    <div id="consumed-banner">CONSUMED</div>

    <script>
      let ownable_id;

      function updateTemplate(color, isConsumed) {
        const paint = document.getElementById("paint");
        paint.style.fill = color;
        paint.style.display = isConsumed ? 'none' : undefined;
        document.body.classList[isConsumed ? 'add' : 'remove']('consumed');
      }

      window.addEventListener("message", (event) => {
        ownable_id = event.data.ownable_id;
        const state = event.data.state;
        updateTemplate(state.color, !!state.consumed_by)
      });
    </script>
  </body>
</html>
