<!--<!DOCTYPE html>-->
<html>
  <head>
    <style>
      html, body {
        margin: 0;
      }

      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #item {
        display: block;
        width: 65vw;
        height: 65vw;
        margin: 25vw auto 10vw auto;
      }
      .consumed #item {
        filter: grayscale(100%);
        opacity: 0.5;
      }

      #consumed-banner {
        position: absolute;
        top: calc(50vh - 25px);
        left: -10vw;
        text-align: center;
        background: red;
        color: white;
        font-weight: bold;
        font-size: 45px;
        transform: rotate(-10deg);
        opacity: 0.8;
        width: 100vw;
        padding: 0 10vw;
        display: none;
      }
      .consumed #consumed-banner {
        display: block;
      }
    </style>
  </head>
  <body>
    <svg id="item" viewBox="0 -3.94 77.032 77.032">
      <g id="headphones_blue" data-name="headphones blue" transform="translate(-463.143 -1766.06)">
        <g id="Group_165" data-name="Group 165">
          <path id="Path_381" data-name="Path 381" d="M489.9,1830.54a4.678,4.678,0,0,1-4.663,4.664h-4.666a4.677,4.677,0,0,1-4.658-4.664v-24.09a4.675,4.675,0,0,1,4.658-4.666h4.666a4.676,4.676,0,0,1,4.663,4.666Z" fill="#163844"/>
        </g>
        <g id="Group_166" data-name="Group 166">
          <path id="Path_382" data-name="Path 382" d="M513.413,1806.45a4.68,4.68,0,0,1,4.665-4.666h4.663a4.675,4.675,0,0,1,4.658,4.666v24.09a4.677,4.677,0,0,1-4.658,4.664h-4.663a4.681,4.681,0,0,1-4.665-4.664Z" fill="#163844"/>
        </g>
        <path id="Path_383" data-name="Path 383" d="M528.227,1806.546c-.282,0-.549.062-.828.082v23.728c.279.026.546.092.828.092a11.951,11.951,0,0,0,0-23.9Z" fill="#27b7ff"/>
        <path id="Path_384" data-name="Path 384" d="M475.918,1806.628c-.281-.02-.543-.082-.83-.082a11.951,11.951,0,0,0,0,23.9c.287,0,.549-.066.83-.092Z" fill="#27b7ff"/>
        <path id="Path_385" data-name="Path 385" d="M501.9,1766.06a33.075,33.075,0,0,0-33.075,33.08v9.218a11.9,11.9,0,0,1,4.663-1.648v-7.57a28.412,28.412,0,1,1,56.824,0v7.615a11.889,11.889,0,0,1,4.658,1.883c.007-4.129.007-9.365.007-9.5A33.081,33.081,0,0,0,501.9,1766.06Z" fill="#163844"/>
      </g>
    </svg>
    <div id="consumed-banner">CONSUMED</div>

    <script>
      let ownable_id;

      function updateTemplate(isConsumed) {
        document.body.classList[isConsumed ? 'add' : 'remove']('consumed');
      }

      window.addEventListener("message", (event) => {
        ownable_id = event.data.ownable_id;
        updateTemplate(!!event.data.state.consumed_by)
      });
    </script>
  </body>
</html>
