<!--<!DOCTYPE html>-->
<html>
  <head>
    <style>
      html, body {
        margin: 0;
      }

      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .potion {
        height: 75vh;
        margin: 2vh auto 0;
        aspect-ratio: 1 / 1;
        position: relative;
        overflow: hidden;
        left: 3vw;
      }
      .potion img {
        position: absolute;
        top: 0;
        height: 100%;
      }
      .potion .juice-box {
        position: absolute;
        height: 53%;
        width: 32.5%;
        top: 22%;
        left: 26.3%;
      }
      .potion .juice {
        position: absolute;
        bottom: 0;
        height: 100%;
        width: 100%;
        background-color: red;
      }
      .potion.in .juice {
        transition: height 2s;
      }
      .potion .juice {
        transition: height 1s, top 1s;
      }
      .potion .amount {
        position: absolute;
        right: 35.5%;
        top: 9.5%;
        color: black;
        font-size: 4vh;
        transform: skewY(22deg);
        opacity: 0.7;
        width: 6vh;
        text-align: center;
      }

      .ownable-actions {
        display: flex;
        flex-direction: column;
        border-radius: 5%;
        height: 19vh;
        margin: 3vh 0 2vh;
      }

      .ownable-actions button {
        border-radius: 5%;
        background: #ffffff;
        box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
        border: none;
        height: 7vh;
        width: 60%;
        margin: 4vh auto 0;
        font-size: 3vh;
      }
      .ownable-actions button:active {
        box-shadow: inset 20px 20px 60px #d9d9d9, inset -20px -20px 60px #ffffff;
      }


      input[type='range'] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      input[type='range']:focus {
        outline: none;
      }
      input[type='range']::-webkit-slider-thumb {
        -webkit-appearance: none;
      }
      input[type='range']::-moz-range-thumb {
        border: none;
      }

      .slider {
        display: block;
        width: 90vw;
        margin: 1vh auto;
      }
      .slider::-webkit-slider-runnable-track {
        display: flex;
        align-items: center;
        height: 20px;
        border-radius: 10px;
        box-shadow: inset -2px -2px 8px white, inset 2px 2px 8px rgba(0, 0, 0, 0.5);
      }
      .slider::-webkit-slider-thumb {
        position: relative;
        top: -50%;
        width: 40px;
        height: 40px;
        background-color: #fff;
        background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.8), transparent);
        border-radius: 50%;
        box-shadow: -1px -1px 2px white, 1px 1px 2px rgba(0, 0, 0, 0.3);
      }
      .slider::-moz-range-track {
        display: flex;
        align-items: center;
        height: 20px;
        border-radius: 10px;
        box-shadow: inset -2px -2px 8px white, inset 2px 2px 8px rgba(0, 0, 0, 0.5);
      }
      .slider::-moz-range-thumb {
        position: relative;
        top: -50%;
        width: 40px;
        height: 40px;
        background-color: #fff;
        background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.8), transparent);
        border-radius: 50%;
        box-shadow: -1px -1px 2px white, 1px 1px 2px rgba(0, 0, 0, 0.3);
      }

      .three-dots {
        top: 2%;
        right: 2%;
        padding: 1vw;
        position: absolute;
      }
      .three-dots:after {
        cursor: pointer;
        color: #999999;
        padding: 0;
        content: '\22EE';
        font-size: 5vh;
        vertical-align: -50%;
        font-weight: bold;
      }
      .general-actions {
        top: 0;
        right: 0;
        padding: 1vh 1vw 0 1vw;
        position: absolute;
        display: none;
        flex-direction: column;
        box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
        border-radius: 1.5vw;
      }
      .general-actions button {
        font-size: 3vh;
        padding: 2vh 4vw;
        background-color: #fff;
        border: none;
        border-bottom: 1px solid #999;
        cursor: pointer;
      }
      .general-actions button:last-child {
        border-bottom: none;
      }

    </style>
  </head>
  <body>
    <div class="potion">
      <img src="back.png">
      <div class="juice-box">
        <div class="juice"></div>
      </div>
      <img src="glass.png">
      <img src="body.png">
      <div class="amount"></div>
    </div>
    <div class="ownable-actions">
      <div class="drink">
        <input type="range" class="slider" min="0" max="100" value="50">
      </div>
      <button id="drink-button">Drink</button>
    </div>
    <div id="more-button" class="three-dots">
      <div class="general-actions">
        <button id="transfer-button">Transfer</button>
        <button id="delete-button">Delete</button>
        <button id="info-button">Info</button>
      </div>
    </div>
    <script>
      let ownable_id;

      document.getElementById("drink-button").addEventListener('click', () => consume());
      document.getElementById("transfer-button").addEventListener('click', () => {
        window.parent.postMessage({type: "transfer", ownable_id}, "*");
      });
      document.getElementById("delete-button").addEventListener('click', () => {
        window.parent.postMessage({type: "delete", ownable_id}, "*");
      });
      document.getElementById("info-button").addEventListener('click', () => {
        window.parent.postMessage({type: "info", ownable_id}, "*");
      });

      const more = document.getElementById("more-button");
      more.addEventListener('mouseover', () => {
        document.getElementsByClassName("general-actions")[0].style.display = "flex";
      });
      more.addEventListener('mouseout', () => {
        document.getElementsByClassName("general-actions")[0].style.display = "none";
      });

      function updateTemplate(color, amt) {
        document.getElementsByClassName('juice')[0].style.backgroundColor = color;
        document.getElementsByClassName('juice')[0].style.top = (100 - amt) + '%';
        document.getElementsByClassName('juice')[0].style.height = amt + '%';
        document.getElementsByClassName('amount')[0].textContent = amt;
      }


      window.addEventListener("message", (event) => {
        console.log("iframe picked up event: ", event);

        ownable_id = event.data.ownable_id;

        const state = event.data.state;
        updateTemplate(state.color_hex, state.current_amount)
      });

      function getDrinkAmount() {
        let stringAmount = document.getElementsByClassName('slider')[0].valueOf().value;
        return parseInt(stringAmount);
      }

      function consume() {
        let msg = {
          "consume": {
            "amount": getDrinkAmount(),
          },
        };

        console.log("iframe posting msg: ", msg);

        window.parent.postMessage({type: "execute", ownable_id, msg}, "*");
      }
    </script>
  </body>
</html>
